
<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bolsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:text="W.R Bolsa de Valores!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#0033FF"
        android:textColorHighlight="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="383dp"
        android:layout_height="466dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtAtivo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Ativo:"
                android:inputType="textPersonName"
                android:textColorHint="#1B1717" />

            <EditText
                android:id="@+id/edtLucroLiquido"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Lucro Líquido:"
                android:inputType="numberDecimal"
                android:textColorHint="#1B1717" />

            <EditText
                android:id="@+id/edtPatrimonioLiquido"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Patrimônio Líquido:"
                android:inputType="numberDecimal"
                android:textColorHint="#1B1717" />

            <EditText
                android:id="@+id/edtNumAcoes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Nº Ações emitidas na Bolsa:"
                android:inputType="numberDecimal"
                android:textColorHint="#1B1717" />

            <EditText
                android:id="@+id/edtPrecoAtual"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:ems="10"
                android:hint="Preço Atual:"
                android:inputType="numberDecimal"
                android:textColorHint="#1B1717" />

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0033FF"
                android:backgroundTint="#0033FF"
                android:onClick="onClickCalcular"
                android:scrollbarSize="15dp"
                android:text="CALCULAR BOLSA" />

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B00020"
                android:onClick="onClickLimpar"
                android:scrollbarSize="15dp"
                android:text="LIMPAR CAMPO" />

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>